{{define "title"}}{{.User.FirstName}} | Viewer{{end}}

{{define "content"}}
<h3 class="title is-3">Information:</h3>
<p>
    Username: {{.User.Username}}<br>
    Name: {{.User.FirstName}} {{.User.LastName}}
</p>

<br>
<h3 class="subtitle is-5">Change Password</h3>
<form id="change-password-form" method="post">
    Old Password: <input class="input" type="password" name="old_password" required><br>
    New Password: <input class="input" type="password" name="new_password" required><br>
    <input class="button is-warning" type="submit" value="Change">
</form>

<br>
<h3 class="subtitle is-5">Delete Account</h3>
<form id="delete-account-form">
    Password: <input class="input" type="password" name="password" required><br>
    <input class="button is-danger" type="submit" value="Delete">
</form>
{{end}}

{{define "js"}}
<script src="/static/script/user.js"></script>
{{end}}