{{define "title"}}Viewer{{end}}

{{define "content"}}
<div class="columns">
    <!--Options-->
    <div class="column">
        <h1 class="title is-2 is-spaced">Options</h1>

        <h3 class="subtitle is-5">Upload Files</h3>
        <form id="upload-form" enctype="multipart/form-data">
            <input type="file" name="files" multiple><br>
            <input class="button" type="submit" value="Upload">
        </form>

        <br>
        <h3 class="subtitle is-5">Create Folder</h3>
        <form id="create-folder-form">
            Folder Name: <input id="create-folder" class="input" type="text" name="folder-name" required><br>
            <input class="button" type="submit" value="Create">
        </form>

        <br>
        <h3 class="subtitle is-5">Delete File or Folder</h3>
        <form id="delete-file-folder-form">
            File/Folder: <input class="input" id="delete" name="file-name" required>
            <input class="button" type="submit" value="Delete">
        </form>

        <br>
        <h3 class="subtitle is-5">Delete All Files and Folders in Current Directory</h3>
        <form id="delete-all-form">
            <input id="delete-all" name="directory" value="" hidden>
            <input class="button i" type="submit" value="Delete All">
        </form>
    </div>

    <!--Directory List-->
    <div class="column is-two-thirds">
        <h2 class="title is-2">Files</h2>
        <h4 id="current-dir" class="subtitle is-4 is-spaced">/</h4>

        <ul id="dir-list"></ul>

        <br>
        <a id="back-index" class="hidden" href="/viewer/">Go To Index</a>
    </div>
</div>
{{end}}

{{define "js"}}
<script src="/static/script/viewer.js"></script>
{{end}}