{{define "title"}}{{.User.FirstName}} | Viewer{{end}}

{{define "content"}}
<article id="user-message" class="message">
    <div class="message-body"></div>
</article>

<h3 class="title is-3">Information:</h3>
<p>
    Username: {{.User.Username}}<br>
    Name: {{.User.FirstName}} {{.User.LastName}}
</p>

<br>
<h3 class="subtitle is-5">Change Password</h3>
<form id="change-password-form" method="post">
    <label>Old Password:</label>
    <input class="input" type="password" name="old_password" required><br>
    <label>New Password:</label>
    <input class="input" type="password" name="new_password" required><br>
    <input class="button is-warning" type="submit" value="Change">
</form>

<br>
<h3 class="subtitle is-5">Delete Account</h3>
<form action="/user/delete" method="post">
    <label>Password:</label>
    <input class="input" type="password" name="password" required><br>
    <input class="button is-danger" type="submit" value="Delete">
</form>
{{end}}